<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Import the font */
    /* Import the font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

    /* Apply the font to specific elements */
    h1,
    h2,
    h3,
    h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }

    p,
    a,
    button {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
    }

    header {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .silinder {
        margin: 0;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    .silinder a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .silinder button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
    }

    .silinder button:hover {
        background-color: #666;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
        background-color: #A9C9FF;
        background-image: linear-gradient(280deg, #A9C9FF 0%, #FFBBEC 100%);


    }

    .form-group button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #666;
    }

    .kontent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 10px;
        line-height: 1;
    }

    .kontent h1 {
        margin-bottom: 0;
    }

    footer {
        padding: 0px;
        text-align: center;
        border-top: 1px solid #ccc;
    }

    footer p {
        margin: 0;
    }

    footer a {
        transition: color 0.3s ease;
    }

    footer a:hover {
        color: #ffd700;
    }
</style>

<body>
    <header>
        <div class="silinder">
            <a href="home.html">SplitBills</a>
            <div>
                <a href="signup.html"><button>Sign up</button></a>
                <a href="login.html"><button>Log in</button></a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="kontent">
            <h1>Split Bills!</h1>
            <!-- <h1>Not Friendships</h1> -->
            <p>Simplify your transactions with friends and family</p>
            <div class="form">
                <div class="form-group">
                    <a href="signup.html"><button>Sign up</button></a>
                    <a href="login.html"><button>Log in</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h4 style="margin-bottom: 4px;">Split The Bill, Not The Friendship
        </h4>
        <h4 style="margin-bottom: 6px;"><a href="./about.html">About Us</a></h4>
        <h4>&copy; SplitBill</h4>
    </footer>
</body>

</html>